# **House_Price_Prediction**

In [1]:
import pandas as pd
import matplotlib

In [2]:
data = pd.read_csv('kc_house_data.csv')

In [3]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

# **Exploratory Data Analysis**
   - Explore The Data
   - Understanding Data

In [4]:
data.shape

(21613, 21)

In [5]:
pd.set_option('display.float_format', lambda x : '%.5f' % x)

In [6]:
data.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000,21613.00000
mean,4580301520.86499,540088.14177,3.37084,2.11476,2079.89974,15106.96757,1.49431,0.00754,0.23430,3.40943,7.65687,1788.39069,291.50905,1971.00514,84.40226,98077.93980,47.56005,-122.21390,1986.55249,12768.45565
std,2876565571.31206,367127.19648,0.93006,0.77016,918.44090,41420.51152,0.53999,0.08652,0.76632,0.65074,1.17546,828.09098,442.57504,29.37341,401.67924,53.50503,0.13856,0.14083,685.39130,27304.17963
min,1000102.00000,75000.00000,0.00000,0.00000,290.00000,520.00000,1.00000,0.00000,0.00000,1.00000,1.00000,290.00000,0.00000,1900.00000,0.00000,98001.00000,47.15590,-122.51900,399.00000,651.00000
25%,2123049194.00000,321950.00000,3.00000,1.75000,1427.00000,5040.00000,1.00000,0.00000,0.00000,3.00000,7.00000,1190.00000,0.00000,1951.00000,0.00000,98033.00000,47.47100,-122.32800,1490.00000,5100.00000
50%,3904930410.00000,450000.00000,3.00000,2.25000,1910.00000,7618.00000,1.50000,0.00000,0.00000,3.00000,7.00000,1560.00000,0.00000,1975.00000,0.00000,98065.00000,47.57180,-122.23000,1840.00000,7620.00000
75%,7308900445.00000,645000.00000,4.00000,2.50000,2550.00000,10688.00000,2.00000,0.00000,0.00000,4.00000,8.00000,2210.00000,560.00000,1997.00000,0.00000,98118.00000,47.67800,-122.12500,2360.00000,10083.00000
max,9900000190.00000,7700000.00000,33.00000,8.00000,13540.00000,1651359.00000,3.50000,1.00000,4.00000,5.00000,13.00000,9410.00000,4820.00000,2015.00000,2015.00000,98199.00000,47.77760,-121.31500,6210.00000,871200.00000

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

# **Splitting Of Data For Training And Testing**

In [8]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [9]:
X = data[['bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'sqft_living15', 'sqft_lot15']]

In [10]:
X

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
0,3,1.00000,1180,5650,1.00000,0,0,3,7,1180,0,1955,0,98178,1340,5650
1,3,2.25000,2570,7242,2.00000,0,0,3,7,2170,400,1951,1991,98125,1690,7639
2,2,1.00000,770,10000,1.00000,0,0,3,6,770,0,1933,0,98028,2720,8062
3,4,3.00000,1960,5000,1.00000,0,0,5,7,1050,910,1965,0,98136,1360,5000
4,3,2.00000,1680,8080,1.00000,0,0,3,8,1680,0,1987,0,98074,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,3,2.50000,1530,1131,3.00000,0,0,3,8,1530,0,2009,0,98103,1530,1509
21609,4,2.50000,2310,5813,2.00000,0,0,3,8,2310,0,2014,0,98146,1830,7200
21610,2,0.75000,1020,1350,2.00000,0,0,3,7,1020,0,2009,0,98144,1020,2007
21611,3,2.50000,1600,2388,2.00000,0,0,3,8,1600,0,2004,0,98027,1410,1287
21612,2,0.75000,1020,1076,2.00000,0,0,3,7,1020,0,2008,0,98144,1020,1357

In [11]:
Y = data['price']

In [12]:
Y

0       221900.00000
1       538000.00000
2       180000.00000
3       604000.00000
4       510000.00000
            ...
21608   360000.00000
21609   400000.00000
21610   402101.00000
21611   400000.00000
21612   325000.00000
Name: price, Length: 21613, dtype: float64

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
X_train ,X_test ,Y_train ,Y_test = train_test_split(X,Y,test_size = 0.25,random_state = 101)

In [15]:
X_train

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
19642,4,2.50000,2070,4270,2.00000,0,0,3,8,2070,0,2010,0,98028,2070,4610
8626,3,2.25000,1400,6970,2.00000,0,0,3,8,1400,0,1984,0,98006,1800,8140
6954,5,3.00000,2190,4900,2.00000,0,0,5,7,1490,700,1940,0,98117,1370,4606
20242,4,2.50000,2547,4800,2.00000,0,0,3,9,2547,0,2014,0,98092,2598,4800
10376,5,3.50000,4060,8309,2.00000,0,0,3,9,2960,1100,2001,0,98028,1730,11711
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5695,3,2.25000,1920,9672,2.00000,0,0,4,8,1920,0,1984,0,98074,1950,10125
8006,3,1.00000,1240,3600,1.50000,0,0,3,7,1240,0,1902,0,98144,1680,3600
17745,3,2.25000,1780,7332,2.00000,0,0,3,7,1780,0,1987,0,98038,1510,7625
17931,2,1.00000,1150,5000,1.00000,0,0,4,7,1050,100,1924,0,98115,1463,4320
13151,3,1.00000,1450,7930,1.00000,0,0,4,6,1150,300,1923,0,98126,1040,7740

# **Normalization Basically Standarization**

In [16]:
from sklearn.preprocessing import StandardScaler
std = StandardScaler()

In [17]:
X_train_std = std.fit_transform(X_train)
X_test_std =  std.transform(X_test)

In [18]:
X_train

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
19642,4,2.50000,2070,4270,2.00000,0,0,3,8,2070,0,2010,0,98028,2070,4610
8626,3,2.25000,1400,6970,2.00000,0,0,3,8,1400,0,1984,0,98006,1800,8140
6954,5,3.00000,2190,4900,2.00000,0,0,5,7,1490,700,1940,0,98117,1370,4606
20242,4,2.50000,2547,4800,2.00000,0,0,3,9,2547,0,2014,0,98092,2598,4800
10376,5,3.50000,4060,8309,2.00000,0,0,3,9,2960,1100,2001,0,98028,1730,11711
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5695,3,2.25000,1920,9672,2.00000,0,0,4,8,1920,0,1984,0,98074,1950,10125
8006,3,1.00000,1240,3600,1.50000,0,0,3,7,1240,0,1902,0,98144,1680,3600
17745,3,2.25000,1780,7332,2.00000,0,0,3,7,1780,0,1987,0,98038,1510,7625
17931,2,1.00000,1150,5000,1.00000,0,0,4,7,1050,100,1924,0,98115,1463,4320
13151,3,1.00000,1450,7930,1.00000,0,0,4,6,1150,300,1923,0,98126,1040,7740

In [19]:
X_train_std

array([[ 0.69608634,  0.49894508, -0.00810266, ..., -0.93309792,
         0.12372791, -0.29371924],
       [-0.40802008,  0.173745  , -0.74457445, ..., -1.34427489,
        -0.27289927, -0.16524962],
       [ 1.80019275,  1.14934525,  0.12380274, ...,  0.73029983,
        -0.90456477, -0.29386481],
       ...,
       [-0.40802008,  0.173745  , -0.32687403, ..., -0.7461993 ,
        -0.69890623, -0.18399236],
       [-1.51212649, -1.45225542, -1.01937736, ...,  0.6929201 ,
        -0.76794874, -0.3042734 ],
       [-0.40802008, -1.45225542, -0.68961387, ...,  0.89850859,
        -1.38933131, -0.17980708]])

In [20]:
X_test_std

array([[-1.51212649, -1.45225542, -1.12929852, ..., -1.10130668,
        -0.56669717, -0.11153258],
       [ 0.69608634,  0.173745  , -0.04107901, ...,  1.02933763,
        -0.14069021, -0.14923641],
       [ 0.69608634,  0.49894508,  0.46455834, ...,  1.23492611,
        -0.74297592, -0.30500127],
       ...,
       [-0.40802008,  0.49894508,  1.49781727, ..., -0.7461993 ,
         1.06388121,  3.64443868],
       [-0.40802008,  0.49894508, -0.55551005, ...,  0.26305327,
        -0.55494526, -0.27315682],
       [-0.40802008,  1.14934525,  0.92622723, ...,  1.08540721,
         0.41752581,  0.20014272]])

# **MODEL TRAINING**

In [21]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()

In [22]:
lr.fit(X_train_std,Y_train)

LinearRegression()

In [23]:
Y_pred=lr.predict(X_test_std)

In [24]:
Y_pred

array([501289.70761923, 558640.25032853, 466325.62620031, ...,
       840894.99747317, 364190.10346774, 941048.32846525])

In [25]:
Y_test

3834    349950.00000
1348    450000.00000
20366   635000.00000
16617   355500.00000
20925   246950.00000
            ...
7148    738000.00000
2747    726000.00000
15565   560000.00000
21238   299000.00000
2333    555000.00000
Name: price, Length: 5404, dtype: float64

In [26]:
from sklearn.metrics import mean_absolute_error,r2_score

In [27]:
mean_absolute_error(Y_test,Y_pred)

138443.38088185692

In [28]:
X_test

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
3834,2,1.00000,1050,6317,1.50000,0,0,4,7,1050,0,1913,0,98019,1600,9616
1348,4,2.25000,2040,9565,1.00000,0,0,3,8,1400,640,1959,0,98133,1890,8580
20366,4,2.50000,2500,4000,2.00000,0,0,3,8,2500,0,2014,0,98144,1480,4300
16617,5,2.00000,2360,19899,1.00000,0,0,4,7,2360,0,1968,0,98010,1860,19998
20925,3,3.00000,1670,4440,1.00000,0,0,3,7,1670,0,2014,0,98022,1670,4622
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7148,3,1.75000,1520,5500,1.50000,0,0,5,7,1520,0,1936,0,98116,2310,5500
2747,5,3.00000,2970,10335,2.00000,0,0,3,9,2970,0,2000,0,98075,2970,10335
15565,3,2.50000,3440,103672,2.00000,0,0,3,9,3440,0,1990,0,98038,2710,112820
21238,3,2.50000,1572,4000,2.00000,0,0,3,8,1572,0,2013,0,98092,1608,5175
2333,3,3.00000,2920,23085,1.50000,0,2,3,7,1540,1380,1908,0,98136,2270,18180

In [29]:
X_test.loc[7148]

bedrooms            3.00000
bathrooms           1.75000
sqft_living      1520.00000
sqft_lot         5500.00000
floors              1.50000
waterfront          0.00000
view                0.00000
condition           5.00000
grade               7.00000
sqft_above       1520.00000
sqft_basement       0.00000
yr_built         1936.00000
yr_renovated        0.00000
zipcode         98116.00000
sqft_living15    2310.00000
sqft_lot15       5500.00000
Name: 7148, dtype: float64

In [30]:
r2_score(Y_test,Y_pred)

0.6664191375619534